# ===========================
#   Default container ports
# ===========================
PHP_PORT=9009
POSTGRES_PORT=5431
TRAEFIK_PORT=8008
NUXT_PORT=3000

# =========================
#   Default virtual hosts
# =========================
PHP_VHOST=api.markets.local
NUXT_VHOST=markets.local
# =================================
#   PHP application configuration
# =================================
PHP_ENABLE_XDEBUG=0
# Paste your localhost address ip to remote debug
REMOTE_HOST=

# =================================
#   Postgres configuration
# =================================
POSTGRES_DB=markets
POSTGRES_USER=markets
POSTGRES_PASSWORD=markets

BLACKFIRE_PORT=8707
ADMINER_PORT=2000